<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recipe.AddRecipeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Manual_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/recipe_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Recipe_Name_Text"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Recipe_Name_Hint"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cook_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cook_Time_Text"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cook_time_input"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/Cook_Minutes_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Minutes_Text"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/ingredients_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Ingredients_Text"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Ingredients_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/Ingredient_Hint"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/Steps_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Steps_Text"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:text="@string/Steps_Text" />

            <EditText
                android:id="@+id/Steps_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/Steps_Hint"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Cancel_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Cancel_Text" />

                <Button
                    android:id="@+id/Submit_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Submit_Text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/URL_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="96dp">

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="AllRecipes.com URL"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/Url_Submit_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Submit_Text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Manual_Or_Url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Enter_Recipe_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Enter_Recipe_Text" />

        <Button
            android:id="@+id/Enter_Url_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Url_Recipe_Text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>